


insert into apstfr.tbl_mgm_mcht_grp_inf values(select '02', 'dq530AAAA1',mcht_cd,mcht_busi, '*','*','*','*','','I','','','dq20180530','',systimestamp from apsmgm.tbl_api_mcht_union where batch_no like 'dq_20180530%' and mcht_cd like '828AAAA%');


insert into apstfr.tbl_mgm_mcht_grp_inf value(select '02', 'dqhm221002',mcht_cd,mcht_busi, '*','*','**','*','','I','','','20180530','',systimestamp from apsmgm.tbl_api_mcht_union where batch_no like 'dq_20180530%' and mcht_cd like '8282210%');


A1000A2
052
0100202011117120585880300004008        050081.0.0   A3000A4000A5000


 int setA104() {
    int ilRc;
    char tmpBuf[200]={0}, alTmp[200]={0}, alen[10], atag[10], ahexTag[10];
    int ilLen = 0, idx = 0, mlen = 0, lidx = 0, ilLenTag = 0, i = 0;
    char indtmp[200]={0};
    ilRc = TLV_Init(NULL);
    if (ilRc) {
        swVdebug(ERROR, "S22005: tlv init失败, ilRc[%d]", ilRc);
        swVdebug(FLOW, "S22001: [%s] 结束调用;", __FUNCTION__);
        return FAIL;
    }

    ilRc = swFmlget(pFmlhandle, "A_104", &ilLen, alTmp);
    strcpy(tmpBuf, "PI000");
    lidx = 5;

    idx =5;// strstr(alTmp, "A2");
    memset(alen, 0x00, sizeof(alen));
    strncpy(alen, alTmp + idx +2, 3);
    mlen= atoi(alen);
    swVdebug(FLOW, "S22001: 子域长度[%d];", mlen);
    idx += 5;
    while (idx<ilLen) {
        memset(atag, 0x00, sizeof(atag));
        strncpy(atag, alTmp + idx, 2);
        atag[1] = atag[1] + 3;
        memset(ahexTag, 0x00, sizeof(ahexTag));
        Asc2Hex(ahexTag, atag, 2);

        idx += 2;
        memset(alen, 0x00, sizeof(alen));
        strncpy(alen, alTmp + idx, 3);
        idx += 3;
        mlen = atoi(alen);
        if (mlen == 0) {
            continue;
        }

        swVdebug(FLOW, "S22001: 子域tag[%s], [%d];", alTmp+idx, mlen);
        ilRc = TLV_Add(ahexTag, mlen, alTmp + idx, tmpBuf + lidx, &ilLenTag);
//        lidx+=mlen+3;

        idx += mlen;
    }

    memset(alen, 0x00, sizeof(alen));
    sprintf(alen, "%03d", ilLenTag);
    memcpy(tmpBuf+2, alen, 3);

    if( cgDebug > INFO )
        swDebughex(tmpBuf, ilLenTag + lidx);

    swFmlset("D104", ilLenTag + lidx, tmpBuf, pFmlhandle);

    swVdebug(FLOW, "S21777: [%s] ;", tmpBuf);
    return SUCCESS;
}